# Generated by Django 3.2.7 on 2021-09-24 13:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_1', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='friend',
            old_name='name',
            new_name='friend_name',
        ),
        migrations.RenameField(
            model_name='friend',
            old_name='npm',
            new_name='friend_npm',
        ),
    ]
